{
  "name": "@agoralabs-sh/kibisis-web-extension",
  "version": "1.14.0-beta.1",
  "description": "An AVM wallet in your browser that goes beyond just DeFi.",
  "main": "build/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agoralabs-sh/kibisis-web-extension"
  },
  "author": {
    "name": "Kieran O'Neill",
    "email": "kieran@agoralabs.sh",
    "url": "https://github.com/kieranroneill"
  },
  "license": "GPL-2.0-or-later",
  "keywords": [
    "algorand",
    "algosdk",
    "avm",
    "blockchain",
    "browser",
    "chrome",
    "edge",
    "firefox",
    "voi",
    "wallet"
  ],
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "analyze:chrome": "yarn build:chrome --analyze",
    "analyze:firefox": "yarn build:firefox --analyze",
    "build:chrome": "cross-env TS_NODE_PROJECT=\"webpack/tsconfig.webpack.json\" webpack --config webpack/webpack.config.ts --config-name extension-scripts --config-name extension-apps --env environment=production --env target=chrome",
    "build:edge": "cross-env TS_NODE_PROJECT=\"webpack/tsconfig.webpack.json\" webpack --config webpack/webpack.config.ts --config-name extension-scripts --config-name extension-apps --env environment=production --env target=edge",
    "build:firefox": "cross-env TS_NODE_PROJECT=\"webpack/tsconfig.webpack.json\" webpack --config webpack/webpack.config.ts --config-name extension-scripts --config-name extension-apps --env environment=production --env target=firefox",
    "install:chrome": "./bin/install_chrome.sh",
    "install:firefox": "./bin/install_firefox.sh",
    "lint": "eslint . --ext .ts --ext .tsx --ext .js",
    "package:chrome": "./bin/package.sh chrome",
    "package:edge": "./bin/package.sh edge",
    "package:firefox": "./bin/package.sh firefox",
    "prepare": "husky install && ./bin/post_install.sh",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,ts,tsx}\"",
    "start:chrome": "concurrently --names \"DAPP,EXTENSION\" -c \"blue.bold,magenta.bold\" \"yarn start:dapp-example\" \"yarn start:extension --env target=chrome\"",
    "start:dapp-example": "cross-env TS_NODE_PROJECT=\"webpack/tsconfig.webpack.json\" webpack serve --config webpack/webpack.config.ts --config-name dapp-example",
    "start:edge": "concurrently --names \"DAPP,EXTENSION\" -c \"blue.bold,magenta.bold\" \"yarn start:dapp-example\" \"yarn start:extension --env target=edge\"",
    "start:extension": "cross-env TS_NODE_PROJECT=\"webpack/tsconfig.webpack.json\" webpack --config webpack/webpack.config.ts --config-name extension-scripts --config-name extension-apps --env environment=development --watch",
    "start:firefox": "concurrently --names \"DAPP,EXTENSION\" -c \"blue.bold,magenta.bold\" \"yarn start:dapp-example\" \"yarn start:extension --env target=firefox\"",
    "test": "jest",
    "validate:firefox": "addons-linter .firefox_build/"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@txnlab/use-wallet": "^2.7.0",
    "@types/dompurify": "^3.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@types/webextension-polyfill": "^0.10.0",
    "@types/zxcvbn": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@walletconnect/types": "^2.8.0",
    "@web3modal/sign-react": "^2.4.5",
    "add": "^2.0.6",
    "addons-linter": "^6.17.0",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "semantic-release": "^20.1.1",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2",
    "typescript": "4.9.5",
    "web-ext": "^7.8.0",
    "webpack": "^5.76.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.0",
    "webpack-merge": "^5.8.0",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "@agoralabs-sh/algorand-provider": "^1.1.0",
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/color-mode": "^2.2.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@stablelib/base64": "^1.0.1",
    "@stablelib/hex": "^1.0.1",
    "@stablelib/utf8": "^1.0.1",
    "@walletconnect/core": "^2.8.0",
    "@walletconnect/utils": "^2.8.0",
    "@walletconnect/web3wallet": "^1.8.0",
    "algosdk": "^2.7.0",
    "bignumber.js": "^9.1.1",
    "buffer": "^6.0.3",
    "chakra-ui-steps": "2.0.4",
    "csstype": "^3.1.2",
    "dompurify": "^3.0.1",
    "framer-motion": "^10.0.1",
    "i18next": "^22.4.10",
    "jsqr": "^1.4.0",
    "numbro": "^2.4.0",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-select": "^5.8.0",
    "scrypt-async": "^2.0.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0",
    "zxcvbn": "^4.4.2"
  }
}
